{
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html --public-url ./"
  },
  "devDependencies": {
    "@types/mqtt": "^2.5.0",
    "@types/p5": "^0.9.1",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "mqtt": "^4.2.6",
    "p5": "^1.3.1"
  }
}
